<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 480px) {/*0-480px*/
            body{ background: skyblue;}
        }
        @media (min-width: 481px)  and (max-width: 768px) {/*480px-768px*/
            body{ background: green;}
        }
        @media (min-width: 768px)  and (max-width: 992px) {/*768px-992px*/
            body{ background: red;}
        }
        @media (min-width: 992px)   {/*768px-992px*/
            body{ background: pink;}
        }
        /*
        @media (orientation: landscape) {
            body { background: grey;}
        }
        @media (orientation: portrait) {
            body { background: black;}
        } */
    </style>
</head>
<body>
    
</body>
</html>